using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zad2
{
	class Program
	{
		static void Main(string[] args)
		{
			int y = 0;
			int z = 0;
			int suma = 0;

			for (int x = 1; x <= 9; x++)
			{

				for (int i = 0; i <= 9; i++)
				{
					
					for (int j = 0; j <= 9; j++)
					{
						
						if (x != y && x != z && y != z)
						{
							Console.Write(x);
							Console.Write(y);
							Console.WriteLine(z);
							suma++;
						}
						z++;
					}
					z = 0;
					y++;
				}
				y = 0;
			}
			Console.Write("Ilość liczb:");
			Console.WriteLine(suma);
			suma = Convert.ToInt32(Console.ReadLine()); 
		}
	}
}
